.fa-bed {
  font-size: 15em;
}
.card {
  padding: 1em;
  -webkit-box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
  -moz-box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
  box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
}
.searchcomponent {
  padding: 2em !important;
}
img {
  margin-bottom: 20px;
}
hr {
  width: 0.5px;
  height: 40px;
}
.price {
  margin-bottom: 0;
}
.perroom {
  font-size: 10px;
}
.hotelname {
  margin-bottom: 0;
}

.modal-dialog {
  width: 700px !important;
  margin-top: -300px;
}

.flight {
  font-size: 20vw !important;
}


.card {
  padding: 1em;
  -webkit-box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
  -moz-box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
  box-shadow: 20px 11px 113px -32px rgba(0, 0, 0, 1);
}
.searchcomponent {
  padding: 4.5em;
}
img {
  margin-bottom: 20px;
}
hr {
  width: 0.5px;
  height: 40px;
}
.price {
  margin-bottom: 0;
}
.perroom {
  font-size: 10px;
}
.hotelname {
  margin-bottom: 0;
}

.modal {
  //   margin: 0 auto;
  background: rgba($color: #000000, $alpha: 0.7);
}

.modal-dialog {
  margin-top: -10vh;
  position: absolute;
  margin-bottom: 5vh;

  left: 10vw !important;
}

.modal-content {
  width: 80vw;
  margin-top: -10vh;
  color: white !important;
}

.facillities {
  margin: 0px 0px 40px 0px;
  height: 12vh;
  overflow-y: scroll;
  border-radius: 5px;
  padding: 10px;
  background: rgba(0, 0, 0.7);
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: rgb(156, 8, 8);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 7, 14);
}



// =================
/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100vh;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 5vh;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 1); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  }
  
  /* Position the content inside the overlay */
  .overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
  }
  
  /* The navigation links inside the overlay */
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
  }
  
  /* When you mouse over the navigation links, change their color */
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  /* Position the close button (top right corner) */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  /* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  .carousel{
    
    
    width: 100%;
    margin: 0 auto;
}
.carousel-item{
    text-align: center;
    // vertical-align: middle;
    max-height: 350px; /* Prevent carousel from being distorted if for some reason image doesn't load */
min-width: 80%;
  }
.carousel-item img{
  vertical-align: middle;
    
     
}
.bs-example{
	margin: 0px;
}
.desc{
  max-height: 30vh;
  margin: 30px auto 30px auto;
  width: 80vw;
  text-align: left;
  line-height: 20px;
  background: rgba($color: #fffefe, $alpha: 0.1);
  padding: 10px;
  border-radius: 5px;
  overflow: scroll;
}
button{
  color: white !important;
}
.module:hover {
  box-shadow: 0 1px 3px 0px rgba(187, 10, 10, 0.459);
}


@media (min-width: 300px) and (max-width:768px) {
  .sidenavcomponent{
    display: none;
  }
  .sidenavcomponentresponsive{
    display: block;
    padding: 10px;
  }
}
@media (min-width: 769px){
  .sidenavcomponent{
    display: block;
  }
  .sidenavcomponentresponsive{
    display: none;
  
  }
}