
.box {
  display: flex;
  align-items:center;
}

/*Centered Text on Image*/

.img-centertext-container {
  // position: relative;
  // float: left;
}

.img-centertext-container img {
  vertical-align: bottom;
  /* remove the bottom gap */
  max-width: 100%;
}

.img-centertext-container .img-centertext-caption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font: 0/0 a;
  /* remove the gap between inline(-block) elements */
  font: 22px/1 "Montserrat", sans-serif;
  /* Reset the font property */
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 100%;
  padding: 1% 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  pointer-events: none;
  -webkit-font-smoothing: antialiased;
  /*needed when doing transforms or text gets blurry*/
}

.img-centertext-caption:before {
  content: ' ';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.img-centertext-container .img-centertext-caption a {
  text-decoration: none;
}


/*Tint Images*/

.tint {
  position: relative;
  cursor: pointer;
}

.tint:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  -moz-transition: background .3s linear;
  -webkit-transition: background .3s linear;
  -o-transition: background .3s linear;
  transition: background .3s linear;
}

.tint:hover:after {
  /*background: none;*/
}


/*Zoom image on hover*/

.tint {
  overflow: hidden;
}

.tint > img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.tint:hover > img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.carogiry{
  margin-top: 100px;
}
.carogiry a{
  float: left !important;
}
.slider{
  // margin-top: 100px;
  width: 20vw;
  margin: 100px 20px 20px 20px;
  
}
.topbar{
  margin: 0 auto;
  div{
    float: left;

  }
  img{
    height: 30vh !important;
    
  }
}
.title{
  font-weight: bold;
  vertical-align: bottom;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;

 
}
.shapes{
  z-index: -10;
}
.badge{
  margin-right: 10px;
}
.searchcomponent{
  margin: 40px auto;
  padding: 40px;
}
.holiday{
  img{
    height: 40vh;
  }
}
// .facillities {
//   margin: 0px 0px 40px 0px;
//   height: 20vh;
//   overflow-y: scroll;
//   border-radius: 5px;
//   padding: 10px;
//   background: rgba(0, 0, 0.2);
// }